text-decoration: none;
	display: inline-flex;
	color: white;
	font-size: 20px;
	padding: 14px 70px;
	border-radius: 50px;
	margin-bottom: 150px;
	border-radius: 10px;
	font-size: 26px;
	background-color: #dd7917;
	------------

	box-shadow: 0 010px black, 0 0 40px black, 0 0 0px black;
-------------

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.hero {
	width: 100%;
	height: 100vh ;
	background-image: linear-gradient(rgba(12, 3, 51, 0.3),rgba(12,3,51,0.3));
	position: relative;
	padding: 0 5%;
	display: flex;
	align-items: center;
	justify-content: center;

}
nav{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 2%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav .logo{
	width: 100px;



	
}
nav ul li{
position: relative;
 	display: inline-block;
 	padding: 15px 30px;
 	color: #2196f3;
 	text-transform: uppercase;
 	letter-spacing: 4px;
 	text-decoration: none;
 	font-size: 24px;
 	overflow: hidden;
 	transition: 0.2s;
	
}
nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 10px;
	padding: 20px 10px;



}
 a:hover{
	color: white;
	background: black;
	box-shadow:,  0 0 80px black;

}




.content{
	text-align: center;
}
.content img{
	width: 600px;
	margin-left: 0;
	margin-right: 0;
	display: flex;
	
	
	
}
 .content a {
 	position: relative;
 	display: inline-block;
 	padding: 15px 30px;
 	color: #2196f3;
 	text-transform: uppercase;
 	letter-spacing: 4px;
 	text-decoration: none;
 	font-size: 24px;
 	overflow: hidden;
 	transition: 0.2s;
	

}
.content a:hover{
	color: white;
	background: black;
	box-shadow: 0 010px black, 0 0 40px black, 0 0 80px black;

}



.backvideo{
	position:absolute;
	right:0 ;
	bottom: 0;
	z-index: -1;
	filter: blur(5px);
	display: flex;

}

@media (min-aspect-ratio: 16/9){
	.backvideo{
		width: 100%;
		height: auto;
	}
}
@media (max-aspect-ratio: 16/9){
	.backvideo{
		width: auto;
		height: 100%;
	}
}

.slide{
	animation: slideup 1s linear upward;
}
@keyframes slideup{
	0%{
		transform: translate(100px);
		opacity: 0;
	}
	100%{
		transform: translate(0px);
		opacity: 1;
	}

}
----------
nron effect 

nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 10px;
	padding: 10px 20px;



}
 a:hover{
	color: white;
	background: black;
	box-shadow: 0 0 5px black, 0 0 10px black, 0 0 10px black;
}
-------

<div class="wrapper">
		<div class="card">
			<img src="img/axe.png">
			<div class="info">
			<h1>Axe</h1>
			<p>BLA BLA BLA BLA BLA BLA</p>
		</div>
		</div>
	</div>